{
  "name": "wcg-markets",
  "version": "1.66.7",
  "engines": {
    "node": "^20.12.0",
    "npm": "^10.5.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "locales": "npx prettier --write ./src/i18n/**/*.json",
    "release": "standard-version"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.9",
    "fs-extra": "^11.2.0",
    "i18next": "^23.11.5",
    "next": "^14.2.3",
    "next-i18next": "^15.3.0",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "husky": "^4.3.8",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.5"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
